{
  "name": "aihandler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run postcss:build && next dev",
    "postcss:build": "postcss app/globals.css -o public/globals.css",
    "build": "npm run postcss:build && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.66",
    "@next/third-parties": "^14.2.0",
    "@upstash/ratelimit": "^2.0.4",
    "@upstash/redis": "^1.34.3",
    "ai": "^3.4.0",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.451.0",
    "next": "14.2.15",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.7.9",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vitest": "^2.1.6"
  }
}
